{
  "schemaVersion": 1,
  "id": "annoyancefix",
  "version": "${version}",

  "name": "AnnoyanceFix-StationAPI",
  "description": "Port of the AnnoyanceFix mod for Babric",
  "authors": [
    "Telvarost",
    "2zqa"
  ],
  "contact": {
    "homepage": "https://github.com/telvarost/AnnoyanceFix-Babric/",
    "sources": "https://github.com/telvarost/AnnoyanceFix-Babric/"
  },

  "license": "CC0-1.0",
  "icon": "assets/annoyancefix/icon.png",

  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [
      "net.glasslauncher.annoyancefix.events.init.RecipeListener",
      "net.glasslauncher.annoyancefix.events.init.ItemUsedInCraftingListener"
    ],
    "stationapi:event_bus_client": [
    ],
    "stationapi:event_bus_server": [
    ]
  },
  "mixins": [
    "annoyancefix.mixins.json"
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  }
}
